{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES2015",
        "declaration": true,
        "declarationDir": "dist/types/",
        "moduleResolution": "Node"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}